apiVersion : apps/v1
kind: Deployment
metadata:
  name: "flasklab2-a454"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "flasklab2-a454"
  template:
    metadata:
      labels:
        app: "flasklab2-a454"
    spec:
      containers:
        - name: "flasklab2-a454"
          image: "labds2021.azurecr.io/flasklab2"
          ports:
          - containerPort: 80