on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    
    - uses: actions/checkout@master
    
    - uses: azure/login@v1
      with:
        creds: ${{ secrets.AZURE_CREDENTIALS }}

    - name: Create ACR
      id: create-acr
      run: |
        az acr create -n labds2021 -g labds20218146-rg --location "East US" --sku Standard --admin-enabled
        echo "::set-output name=acr_username::`az acr credential show -n labds2021 --query username | xargs`"
        echo "::set-output name=acr_password::`az acr credential show -n labds2021 --query passwords[0].value | xargs`"
        echo "::add-mask::`az acr credential show -n labds2021 --query passwords[0].value | xargs`"

    - uses: azure/docker-login@v1
      with:
        login-server: labds2021.azurecr.io
        username: ${{ steps.create-acr.outputs.acr_username }}
        password: ${{ steps.create-acr.outputs.acr_password }}

    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t labds2021.azurecr.io/flasklab2:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push labds2021.azurecr.io/flasklab2:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      id: login
      with:
         kubeconfig: ${{ secrets.aks_flasklab2_kubeConfig }}
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep flask-lab2 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace flask-lab2`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: flask-lab2
        container-registry-url: labds2021.azurecr.io
        container-registry-username: ${{ steps.create-acr.outputs.acr_username }}
        container-registry-password: ${{ steps.create-acr.outputs.acr_password }}
        secret-name: flasklab2dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: flask-lab2
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          labds2021.azurecr.io/flasklab2:${{ github.sha }}
        imagepullsecrets: |
          flasklab2dockerauth   
