on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: flasklab1.azurecr.io
        username: ${{ secrets.acr_flasklab1_username }}
        password: ${{ secrets.acr_flasklab1_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t flasklab1.azurecr.io/flaskcluster:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push flasklab1.azurecr.io/flaskcluster:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_flaskcluster_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep flask-clusterb3d1 | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace flask-clusterb3d1`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: flask-clusterb3d1
        container-registry-url: flasklab1.azurecr.io
        container-registry-username: ${{ secrets.acr_flasklab1_username }}
        container-registry-password: ${{ secrets.acr_flasklab1_password }}
        secret-name: flaskclusterdockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: flask-clusterb3d1
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          flasklab1.azurecr.io/flaskcluster:${{ github.sha }}
        imagepullsecrets: |
          flaskclusterdockerauth
